spring.application.name=auto_demo
server.port=18888
browser.port=9223

yb.export.isOpenExportInterface =true 
yb.export.isSaveExcel =false
yb.export.url=http://mas.cq.hsip.gov.cn/hds/back/web/gatherNetInfoByDay/exportAllSetlInfo


yb.insutype=310,390,515253,3101,3901
yb.insutype.cn=\u804c\u5de5\u57fa\u672c\u533b\u7597\u4fdd\u9669,\u57ce\u4e61\u5c45\u6c11\u57fa\u672c\u533b\u7597\u4fdd\u9669,\u751f\u80b2\u533b\u7597\u4fdd\u9669,\u5f02\u5730\u804c\u5de5\u57fa\u672c\u533b\u7597\u4fdd\u9669,\u5f02\u5730\u5c45\u6c11\u57fa\u672c\u533b\u7597\u4fdd\u9669


yb.bill.url=http://mas.cq.hsip.gov.cn/hds/back/web/gatherNetInfoByDay/queryMedinsGatherNetInfoByDay
yb.token=530137d4-9687-48b7-9b20-3cf10ecb3f18
yb.session=ZGY4MTYwODctNDg5NS00MjNlLThjYTEtZWQ2NTlmZjJlM2M0
yb.pageSize=10000
yb.frontUrl=http://mas.cq.hsip.gov.cn/hds/N1703.html#/N170301?pageKey=1
yb.fixmedinsCode=H50010606446