-- Create table
create table MPP_CASH_REG_RECORD
(
  apply_date  DATE,
  create_time DATE,
  operator    VARCHAR2(30),
  ope_type    VARCHAR2(20),
  window_no   VARCHAR2(30),
  scheduling  VARCHAR2(10),
  save_date   VARCHAR2(50),
  amount      NUMBER(8,2),
  operator_no VARCHAR2(30)
)
tablespace POWERMPP
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 8K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the columns 
comment on column MPP_CASH_REG_RECORD.apply_date
  is '申请日期';
comment on column MPP_CASH_REG_RECORD.create_time
  is '创建时间';
comment on column MPP_CASH_REG_RECORD.operator
  is '申请人';
comment on column MPP_CASH_REG_RECORD.ope_type
  is '人员类型';
comment on column MPP_CASH_REG_RECORD.window_no
  is '窗口号';
comment on column MPP_CASH_REG_RECORD.scheduling
  is '班次 白班 夜班 年假';
comment on column MPP_CASH_REG_RECORD.save_date
  is '留存日期';
comment on column MPP_CASH_REG_RECORD.amount
  is '留存现金金额';
comment on column MPP_CASH_REG_RECORD.operator_no
  is '操作员编号';
------------------------------------
-- Create table
create table MPP_CASH_STATISTICS_SUB
(
  serial_no                VARCHAR2(20) not null,
  emp_id                   VARCHAR2(10),
  emp_name                 VARCHAR2(10),
  hisadvancepayment        NUMBER(8,2),
  hismedicalincome         NUMBER(8,2),
  hisregistrationincome    NUMBER(8,2),
  reportamount             NUMBER(8,2),
  previoustemporaryreceipt NUMBER(8,2),
  holidaytemporaryreceipt  NUMBER(8,2),
  actualreportaount        NUMBER(8,2),
  currenttemporaryreceipt  NUMBER(8,2),
  actualcashamount         NUMBER(8,2),
  retaineddifference       NUMBER(8,2),
  retainedcash             NUMBER(8,2),
  pettycash                NUMBER(8,2),
  remarks                  VARCHAR2(20)
)
tablespace POWERMPP
  pctfree 10
  initrans 1
  maxtrans 255;
-- Add comments to the columns 
comment on column MPP_CASH_STATISTICS_SUB.serial_no
  is '流水号';
comment on column MPP_CASH_STATISTICS_SUB.emp_id
  is 'his员工id';
comment on column MPP_CASH_STATISTICS_SUB.emp_name
  is '姓名';
comment on column MPP_CASH_STATISTICS_SUB.hisadvancepayment
  is 'his预交金';
comment on column MPP_CASH_STATISTICS_SUB.hismedicalincome
  is 'his医疗收入';
comment on column MPP_CASH_STATISTICS_SUB.hisregistrationincome
  is 'his挂号收入';
comment on column MPP_CASH_STATISTICS_SUB.reportamount
  is '应交报表数';
comment on column MPP_CASH_STATISTICS_SUB.previoustemporaryreceipt
  is '前日暂收款';
comment on column MPP_CASH_STATISTICS_SUB.holidaytemporaryreceipt
  is '节假日暂收款';
comment on column MPP_CASH_STATISTICS_SUB.actualreportaount
  is '实交报表数';
comment on column MPP_CASH_STATISTICS_SUB.currenttemporaryreceipt
  is '当日暂收款';
comment on column MPP_CASH_STATISTICS_SUB.actualcashamount
  is '实收现金数';
comment on column MPP_CASH_STATISTICS_SUB.retaineddifference
  is '留存数差额';
comment on column MPP_CASH_STATISTICS_SUB.retainedcash
  is '留存现金数';
comment on column MPP_CASH_STATISTICS_SUB.pettycash
  is '备用金';
comment on column MPP_CASH_STATISTICS_SUB.remarks
  is '备注';
--------------------------------------
-- Create table
create table MPP_CASH_STATISTICS_MASTER
(
  serial_no   VARCHAR2(20) not null,
  report_date DATE not null,
  report_year INTEGER,
  creator     VARCHAR2(20),
  create_time DATE default sysdate not null,
  isvalid     VARCHAR2(10) default 1 not null,
  update_time DATE
)
tablespace POWERMPP
  pctfree 10
  initrans 1
  maxtrans 255;
-- Add comments to the columns 
comment on column MPP_CASH_STATISTICS_MASTER.serial_no
  is '流水号';
comment on column MPP_CASH_STATISTICS_MASTER.report_date
  is '报表日期';
comment on column MPP_CASH_STATISTICS_MASTER.report_year
  is '报表年份';
comment on column MPP_CASH_STATISTICS_MASTER.creator
  is '创建人';
comment on column MPP_CASH_STATISTICS_MASTER.create_time
  is '创建时间';
comment on column MPP_CASH_STATISTICS_MASTER.isvalid
  is '是否作废  0，1（有效）  默认1';
comment on column MPP_CASH_STATISTICS_MASTER.update_time
  is '更新时间';
-- Create/Recreate indexes 
create index APEX_030200.CASH_STATISTICS_MASTER_IDX on MPP_CASH_STATISTICS_MASTER (REPORT_DATE)
  tablespace SYSAUX
  pctfree 10
  initrans 2
  maxtrans 255;
-- Create/Recreate primary, unique and foreign key constraints 
alter table MPP_CASH_STATISTICS_MASTER
  add constraint CASH_STATISTICS_MASTER_PK primary key (SERIAL_NO)
  using index 
  tablespace POWERMPP
  pctfree 10
  initrans 2
  maxtrans 255;
--------------------------------------------
-- Create table
create table MPP_CASH_REG_HOLIDAY
(
  serial_no     VARCHAR2(20) not null,
  holiday_date  DATE,
  holiday_type  VARCHAR2(10),
  holiday_month INTEGER,
  holiday_year  INTEGER,
  isvalid       VARCHAR2(10) default 1 not null,
  creator       VARCHAR2(20),
  create_time   DATE default sysdate not null,
  updator       VARCHAR2(10),
  update_time   DATE,
  update_count  INTEGER,
  remark        VARCHAR2(100)
)
tablespace POWERMPP
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Add comments to the columns 
comment on column MPP_CASH_REG_HOLIDAY.serial_no
  is '流水号';
comment on column MPP_CASH_REG_HOLIDAY.holiday_date
  is '日期';
comment on column MPP_CASH_REG_HOLIDAY.holiday_type
  is '假期类型  周末，节假日 0,1';
comment on column MPP_CASH_REG_HOLIDAY.holiday_month
  is '月份';
comment on column MPP_CASH_REG_HOLIDAY.holiday_year
  is '年';
comment on column MPP_CASH_REG_HOLIDAY.isvalid
  is '是否作废  0，1（有效）';
comment on column MPP_CASH_REG_HOLIDAY.creator
  is '创建人';
comment on column MPP_CASH_REG_HOLIDAY.create_time
  is '创建时间';
comment on column MPP_CASH_REG_HOLIDAY.updator
  is '更新人员';
comment on column MPP_CASH_REG_HOLIDAY.update_time
  is '更新时间';
comment on column MPP_CASH_REG_HOLIDAY.update_count
  is '更新次数';
comment on column MPP_CASH_REG_HOLIDAY.remark
  is '描述';
-- Create/Recreate primary, unique and foreign key constraints 
alter table MPP_CASH_REG_HOLIDAY
  add constraint CASH_REG_HOLIDAY_PK primary key (SERIAL_NO)
  using index 
  tablespace POWERMPP
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
--------------------------------------------------------------
 -- Create table
create table MPP_CASH_REG_OPERATOR
(
  operator_no   VARCHAR2(10) not null,
  operator_name VARCHAR2(20),
  department_id VARCHAR2(10),
  isvalid       INTEGER default 1 not null,
  creator       VARCHAR2(10),
  create_time   DATE default sysdate not null,
  updator       VARCHAR2(10),
  update_time   DATE
)
tablespace POWERMPP
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Add comments to the columns 
comment on column MPP_CASH_REG_OPERATOR.operator_no
  is '操作员ID';
comment on column MPP_CASH_REG_OPERATOR.operator_name
  is '操作员名称';
comment on column MPP_CASH_REG_OPERATOR.department_id
  is '部门ID';
comment on column MPP_CASH_REG_OPERATOR.isvalid
  is '默认1有效，0作废';
comment on column MPP_CASH_REG_OPERATOR.creator
  is '创建人';
comment on column MPP_CASH_REG_OPERATOR.create_time
  is '创建时间';
comment on column MPP_CASH_REG_OPERATOR.updator
  is '更新人';
comment on column MPP_CASH_REG_OPERATOR.update_time
  is '更新时间';
-- Create/Recreate primary, unique and foreign key constraints 
alter table MPP_CASH_REG_OPERATOR
  add constraint CASH_OPERATOR_PK primary key (OPERATOR_NO, ISVALID)
  using index 
  tablespace POWERMPP
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
