# 设计方案



## 主页展示

### 表结构

master主表

| 字段             | 类型 | 描述                  |
| ---------------- | ---- | --------------------- |
| serial_no        |      | 流水号（主键）        |
| reportforms_date |      | 报表日期              |
| is_available     |      | 是否作废（0 ，1默认） |
| creator          |      | 创建人                |
| createdTime      |      | 创建时间              |
| updatedTime      |      | 更新时间              |

sub明细表

| 字段                     | 类型 | 描述                                                        |
| ------------------------ | ---- | ----------------------------------------------------------- |
| serial_no                |      | 流水号（关联主表）                                          |
| tableType                |      | 报表类型（0 会计类型，1 预约类型）                          |
| emp_name                 |      | 员工名                                                      |
| emp_id                   |      | 员工id                                                      |
| hisAdvancePayment        |      |                                                             |
| hisMedicalIncome         |      |                                                             |
| hisRegistrationIncome    |      |                                                             |
| reportAmount             |      | *应交报表数*                                                |
| previousTemporaryReceipt |      | *前日暂收款*                                                |
| actualReportAmount       |      | *实交报表数* *=* *应交报表数* *-* *前日暂收款*              |
| currentTemporaryReceipt  |      | *当日暂收款*                                                |
| actualCashAmount         |      | *实收现金数* *=* *实交报表数* *+* *当日暂收款*              |
| retainedDifference       |      | *留存数差额* *=* *留存现金数* *-* *实交报表数* *-* *备用金* |
| retainedCash             |      | *留存现金数*                                                |
| pettyCash                |      | *备用金*                                                    |
| remarks                  |      | *备注信息*                                                  |



#### 1、his的数据来源数据

通过his的表数据获取

#### 2、备用金登记数据

通过微信小程序登记获取数据

#### 3、留存现金数实现界面==输入==

​	1）让其界面可输入

​	2）单独一个界面维护数据，展示所有的人员

​		注：输入的内容关联到人员，如果有输入内容，则保存数据到表中，否则即视图数据渲染即可

#### 4、最终拼接所有数据为视图

通过人员的id关联所有数据





## 留存现金数维护

#### 表结构

| 字段                     | 类型 | 描述         |
| ------------------------ | ---- | ------------ |
| serial_no                |      | 流水号       |
| emp_id                   |      | 员工id       |
| emp_name                 |      | 员工姓名     |
| creator                  |      | 创建人       |
| create_time              |      | 创建时间     |
| retainedCash             |      | 留存现金数   |
| 其他................输入 |      | 其他输入金额 |
| 其他................输入 |      | 其他输入金额 |

## 节假日维护

### 表结构

| 字段名       | 类型 | 描述                                                         |
| ------------ | ---- | ------------------------------------------------------------ |
| serial_no    |      | 流水号                                                       |
| holiday_code |      | 日期(日期+作废标志  唯一值)                                  |
| holiday_type |      | 节假日类型（*节周末，节假日，工作日* *0**，**1**，**2*）     |
| month        |      | 月份                                                         |
| year         |      | 年份                                                         |
| description  |      | 描述                                                         |
| updated_time |      | 更新时间                                                     |
| create_time  |      | 创建时间                                                     |
| creator      |      | 创建人                                                       |
| is_available |      | 是否作废（0 ，1默认） (避免人员取消掉日期，影响数据产生无法查询原因) |

# 数据取值以及计算

```ini
his预交金列
	住院收费系统--->预交金结账---->小计（员工+日期）
his医疗收入
	门诊收费系统--->结账查询---->实收(员工+日期)
###需要追加一列   节假日暂收款(x)
{应交报表数}（1） = his预交金+his医疗收入+his挂号收入

报表展示情况（所有的数据来源是T-1，即当前日期的前一天） 日期存在三种情况
1）正常工作日
	{实交报表数}(3)={应交报表数}（1）-{前日暂收款}（2）
	
2）周五（节假日前一天）
	{实交报表数}(3)={应交报表数}（1）-{前日暂收款}（2）-{当日暂收款}（4）

3）周六、周末（节假日）
	{实交报表数}(3)={应交报表数}（1）-{节假日暂收款}(X)

4）周一（节假日后第一天）
	{实交报表数}(3)={应交报表数}（1）- {周五，周六，周末}sum(x) - {周五：当日暂收款}(4)

##存在情况举例
周五：
	例如： 
		总计金额：5000  当日暂收款：4000   {周一补录}节假日暂收款：1000（归属于节假日类）
周六
	例如： 
		总计金额：4000  {周一补录}节假日暂收款：4000

```

