# 应用基本配置
spring:
  application:
    name: medical-data-service
  profiles:
    active: mine  # 默认激活开发环境
  mvc:   # 确保 Spring Boot 在找不到 Handler 时抛出异常，而不是直接返回默认的 404 页面
    throw-exception-if-no-handler-found: true
  web:    # 确保 DispatcherServlet 对静态资源的处理不会影响到上面的配置
    resources:
      add-mappings: false
# 服务器配置
server:
  port: 8081

## --- Logback 相关的属性配置 ---
#logging:
#  # 日志文件存储路径 (请根据您的环境调整)
#  log-dir: logs
#
#  # 日志级别
#  level:
#    root: INFO
#    com.alibaba.druid: WARN
#    com.zaxxer.hikari: WARN
#    oracle.jdbc: WARN
#    com.mergedata.config: DEBUG

# application.yml

logging:
  # 禁用 Spring Boot 默认的文件 Appender，避免与自定义的 XML Appender 冲突
  file:
    name:

  # ❗ 告诉 Spring Boot 使用自定义的 Logback 配置文件
  config: classpath:logback-spring.xml

app:
  log:
    # 1. 定义日志存储路径：项目根目录下的 /logs 文件夹
    dir: ${user.dir}/logs

    # 2. 定义单个文件的最大大小，达到此大小触发滚动
    max-file-size: 50MB

    # 3. 定义日志文件保留的最大天数 (maxHistory)
    max-history: 30

    #请求头的配置
request:
  head:
    charset: UTF-8
    encryptType: AES
    enterpriseId: xinqiao
    language: zh_CN
    #方法需要动态
    method: orgine.powermsp.service.overt.extend.SP_GetHisIncome_938
    sign: 1
    signType: md5
    sysTrackCode: c92b2f334a7442b698b774e5ccc3e3f8
    #时间戳需要复制
    timestamp: 2023-10-01T12:00:00Z
    version: 1.0
    #accessToken可以不传
    accessToken: 123456
    #用的掌医小程序-管理门户
    appId: b16ff06f5fd44ab6b56e037d7ee1a6ed